.choose-template {
  margin-top: -250px;
  padding: 60px 0 120px;

  @media (max-width: $md) {
    padding-bottom: 60px;
  }

  @media (max-width: $sm) {
    padding-bottom: 40px;
  }
}


.choose-template__title {
  margin-bottom: 60px;

  font-weight: 400;
  text-align: left;
}


.choose-template__wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px !important;
}

.choose-template__card {
  width: calc(100% / 3 - 30px);
  margin: 0 15px;

  @media (max-width: $lg) {
    width: calc(100% / 2 - 30px);
    margin-bottom: 15px;
  }

  @media (max-width: $sm) {
    width: calc(100% - 30px);
  }
}

.choose-template__btn {
  display: block;
  max-width: 356px;
  margin: 100px auto 30px;
  padding: 15px;

  font-size: $fz-secondary;

  @media (max-width: $lg) {
    margin-top: 65px;
  }

  @media (max-width: $sm) {
    margin-top: 50px;

    font-size: $fz-main;
 
 }
}
